<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BookAdderController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutY="123.0" prefHeight="100.0" prefWidth="775.0" style="-fx-border-color: black;">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="153.0" text="Title:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="title" prefHeight="29.0" prefWidth="186.0" />
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="201.0" text="Book ID">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="bookid" prefHeight="29.0" prefWidth="186.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="-7.0" layoutY="223.0" prefHeight="93.0" prefWidth="382.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="163.0" text="Cover">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#CoverFileChoose" prefHeight="50.0" prefWidth="180.0" text="Choose your file" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="337.0" prefHeight="92.0" prefWidth="382.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="143.0" text="Genre">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="genre" prefHeight="48.0" prefWidth="190.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="3.0" layoutY="436.0" prefHeight="75.0" prefWidth="382.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="140.0" text="Book Count">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="book_count" prefHeight="33.0" prefWidth="194.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="-7.0" layoutY="521.0" prefHeight="75.0" prefWidth="382.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="155.0" text="Isbn">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="isbn" prefHeight="32.0" prefWidth="184.0" />
         </children>
      </HBox>
      <Button layoutX="227.0" layoutY="621.0" mnemonicParsing="false" onAction="#Accept" prefHeight="41.0" prefWidth="108.0" style="-fx-background-color: #C72C41;" text="Accept" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <AnchorPane layoutX="393.0" layoutY="223.0" prefHeight="472.0" prefWidth="382.0">
         <children>
            <ImageView fitHeight="276.0" fitWidth="347.0" layoutX="26.0" layoutY="180.0">
               <image>
                  <Image url="@icons/Untitled-3%201.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="anchorPane" layoutX="91.0" layoutY="22.0" prefHeight="200.0" prefWidth="208.0">
               <children>
                  <VBox layoutX="54.0" layoutY="14.0" prefHeight="214.0" prefWidth="208.0" styleClass="bg" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-4.0" prefHeight="100.0" prefWidth="775.0" style="-fx-background-color: #03c6fc;">
         <children>
            <Button layoutX="1.0" layoutY="7.0" mnemonicParsing="false" onAction="#Back" prefHeight="92.0" prefWidth="88.0" style="-fx-background-color: transparent;" />
            <ImageView fitHeight="82.0" fitWidth="46.0" layoutX="22.0" layoutY="9.0" style="-fx-rotate: 90;">
               <image>
                  <Image url="@icons/white-down-arrow-png-2.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="189.0" layoutY="16.0" prefHeight="75.0" prefWidth="369.0" text="Adding a New Book" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="54.0" layoutX="707.0" layoutY="29.0">
               <image>
                  <Image url="@icons/user%202.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
