<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="61.0" prefWidth="776.0" style="-fx-background-color: #C72C41;">
         <children>
            <AnchorPane layoutX="12.0" layoutY="8.0" prefHeight="46.0" prefWidth="116.0" style="-fx-background-color: white; -fx-background-radius: 15px;">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="41.0" layoutX="7.0" style="-fx-rotate: 15;">
                     <image>
                        <Image url="@icons/Untitled-4%201.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="48.0" layoutY="5.0" prefHeight="35.0" prefWidth="60.0" text="MiracLib">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="671.0" layoutY="14.0" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: white; -fx-background-radius: 15px;">
               <children>
                  <ComboBox fx:id="librarianFunction" layoutX="4.0" layoutY="2.0" onAction="#FunctionSet" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: transparent;" />
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="54.0" layoutY="6.0">
                     <image>
                        <Image url="@icons/user%202.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TextField layoutX="479.0" layoutY="14.0" prefHeight="35.0" prefWidth="168.0" promptText="Search">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button layoutX="619.0" layoutY="19.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: transparent;" />
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="619.0" layoutY="22.0">
               <image>
                  <Image url="@icons/Ellipse%201.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="11.0" fitWidth="18.0" layoutX="628.0" layoutY="35.0">
               <image>
                  <Image url="@icons/Line%204.png" />
               </image>
            </ImageView>
            <Label layoutX="143.0" layoutY="15.0" prefHeight="35.0" prefWidth="193.0" text="Staff Area" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <GridPane alignment="TOP_RIGHT" layoutX="159.0" layoutY="101.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="407.0" prefWidth="458.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Title" />
            <Label text="Genre" GridPane.rowIndex="1" />
            <Label alignment="CENTER" text="Year" GridPane.rowIndex="2" />
            <Label text="Author" GridPane.rowIndex="3" />
            <Label text="Description" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField prefHeight="94.0" prefWidth="229.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </GridPane>
      <Button layoutX="350.0" layoutY="540.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #C72C41;" text="Edit" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
