<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SignUpController">
   <children>
      <AnchorPane layoutY="-3.0" prefHeight="119.0" prefWidth="775.0" style="-fx-background-color: #2d279c;">
         <children>
            <Label layoutX="244.0" layoutY="33.0" text="Register New User" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView layoutX="363.0" layoutY="91.0">
               <image>
                  <Image url="@icons/Line%203.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_LEFT" layoutX="258.0" layoutY="216.0" prefHeight="45.0" prefWidth="277.0" style="-fx-background-color: FFEDED; -fx-background-radius: 5px; -fx-border-color: lightblue; -fx-border-radius: 5px; -fx-border-width: 3px;">
         <children>
            <ImageView fitHeight="27.0" fitWidth="24.0">
               <image>
                  <Image url="@icons/23228%201.png" />
               </image>
            </ImageView>
            <TextField fx:id="loginarea" promptText="ID" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="258.0" layoutY="282.0" prefHeight="45.0" prefWidth="277.0" style="-fx-background-color: FFEDED; -fx-background-radius: 5px; -fx-border-color: lightblue; -fx-border-radius: 5px; -fx-border-width: 3px;">
         <children>
            <ImageView fitHeight="27.0" fitWidth="30.0">
               <image>
                  <Image url="@icons/Key-icon%201.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="passwordarea" promptText="Password" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <Button layoutX="326.0" layoutY="423.0" mnemonicParsing="false" onAction="#SignUpBut" prefHeight="70.0" prefWidth="141.0" style="-fx-background-color: #2d279c;" text="Register" textFill="WHITE" />
      <Label fx:id="forlogin" alignment="CENTER" contentDisplay="CENTER" layoutX="592.0" layoutY="219.0" prefHeight="39.0" prefWidth="154.0" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="forpass" alignment="CENTER" contentDisplay="CENTER" layoutX="592.0" layoutY="285.0" prefHeight="39.0" prefWidth="154.0" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <RadioButton fx:id="studentRadioButton" layoutX="283.0" layoutY="159.0" mnemonicParsing="false" selected="true" text="Student">
         <toggleGroup>
            <ToggleGroup fx:id="AdminChooseUserSelector" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="librarianRadioButton" layoutX="424.0" layoutY="159.0" mnemonicParsing="false" text="Librarian" toggleGroup="$AdminChooseUserSelector" />
   </children>
</AnchorPane>
